<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <script type="text/javascript" src="fund.json"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="fund.css">
</head>
<body>
    <title>基金表</title>
    <div>
        <button onclick="location.reload()">刷新</button>
        <button id="btn_swith_show_all" onclick="SwitchShowAll()">Show All</button>
    </div>

    <div id="funds_1_by_1">
    <hr />
    <select id="fundlist" onchange="FundSelectChanged()">
    </select>
    <button id="btn_ok" style="display:none;" onclick="GetLatestSellInfo()">OK</button>
    <hr />
        <div>
            <div class="guzhi">
                盘中估值:
                <lable id="guzhi_lgz"/>
            </div>
            <div class="jingzhi"><span>单位净值: <label id="guzhi_dwjz"/></span>
            增长率: <label id="guzhi_zl"/></div>
        </div>
        <div>
            all
            <lable id="fund_cost_aver" />
        </div>
    <table id="tbl_budget">
    </table>
    <table id="tbl_rollin">
    </table>
    <table id="tbl_sell">
    </table>
    </div>

    <div id="funds_all_in_1">
        <div class="total_earned"><span>上日总计:<label id="last_total_earned"></label></span><label id="last_total_percent"></label></div>
        <table id="tbl_all_in_1">
        </table>
    </div>
    <hr />

</body>
</html>